E:\ProjectVisualStudio\Lab04\Lab04\Lab04\obj\Debug\netstandard2.0\Lab04.csprojAssemblyReference.cache
E:\ProjectVisualStudio\Lab04\Lab04\Lab04\obj\Debug\netstandard2.0\App.xaml.g.cs
E:\ProjectVisualStudio\Lab04\Lab04\Lab04\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
E:\ProjectVisualStudio\Lab04\Lab04\Lab04\obj\Debug\netstandard2.0\Page1Xaml.xaml.g.cs
E:\ProjectVisualStudio\Lab04\Lab04\Lab04\obj\Debug\netstandard2.0\Page2Xaml.xaml.g.cs
E:\ProjectVisualStudio\Lab04\Lab04\Lab04\obj\Debug\netstandard2.0\Lab04.csproj.CoreCompileInputs.cache
E:\ProjectVisualStudio\Lab04\Lab04\Lab04\obj\Debug\netstandard2.0\Lab04.AssemblyInfoInputs.cache
E:\ProjectVisualStudio\Lab04\Lab04\Lab04\obj\Debug\netstandard2.0\Lab04.AssemblyInfo.cs
E:\ProjectVisualStudio\Lab04\Lab04\Lab04\obj\Debug\netstandard2.0\Lab04.dll
E:\ProjectVisualStudio\Lab04\Lab04\Lab04\obj\Debug\netstandard2.0\ref\Lab04.dll
E:\ProjectVisualStudio\Lab04\Lab04\Lab04\obj\Debug\netstandard2.0\Lab04.pdb
E:\ProjectVisualStudio\Lab04\Lab04\Lab04\bin\Debug\netstandard2.0\Lab04.deps.json
E:\ProjectVisualStudio\Lab04\Lab04\Lab04\bin\Debug\netstandard2.0\Lab04.dll
E:\ProjectVisualStudio\Lab04\Lab04\Lab04\bin\Debug\netstandard2.0\ref\Lab04.dll
E:\ProjectVisualStudio\Lab04\Lab04\Lab04\bin\Debug\netstandard2.0\Lab04.pdb
E:\ProjectVisualStudio\Lab04\Lab04\Lab04\obj\Debug\netstandard2.0\XamlC.stamp
E:\ProjectVisualStudio\Lab04\Lab04\Lab04\obj\Debug\netstandard2.0\TabbedPage1.xaml.g.cs
E:\ProjectVisualStudio\Lab04\Lab04\Lab04\obj\Debug\netstandard2.0\CarouselPage1.xaml.g.cs
E:\ProjectVisualStudio\Lab04\Lab04\Lab04\obj\Debug\netstandard2.0\Page3.xaml.g.cs
E:\ProjectVisualStudio\Lab04\Lab04\Lab04\obj\Debug\netstandard2.0\Page4.xaml.g.cs
E:\ProjectVisualStudio\Lab04\Lab04\Lab04\obj\Debug\netstandard2.0\MasterDetailPage1.xaml.g.cs
E:\ProjectVisualStudio\Lab04\Lab04\Lab04\obj\Debug\netstandard2.0\MasterDetailPage1Detail.xaml.g.cs
E:\ProjectVisualStudio\Lab04\Lab04\Lab04\obj\Debug\netstandard2.0\MasterDetailPage1Master.xaml.g.cs
